apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrix-mult-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matrix-mult-app
  template:
    metadata:
      labels:
        app: matrix-mult-app
    spec:
      schedulerName: custom-scheduler
      containers:
      - name: matrix-mult-container
        image: matrix-mult-service:latest
        imagePullPolicy: Never        # <- critical to avoid ErrImagePull for local image
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: matrix-mult-service
spec:
  type: NodePort
  selector:
    app: matrix-mult-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30002
